# Android-RTSP-IPCam-Viewer

./: constants.gradle  settings.gradle
RTSP-IPCam-Viewer/: build.gradle
RTSP-IPCam-Viewer/src/main/assets/: media.exolist.json
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/grid_view/activities/: GridActivity.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/grid_view/recycler_view/: RecyclerViewInit.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/list_view/activities/: ListActivity.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/list_view/recycler_view/: RecyclerViewCallback.java  VideoAdapter.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/main/activities/: MainActivity.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/main/recycler_view/: RecyclerViewCallback.java  VideoListAdapter.java
RTSP-IPCam-Viewer/src/main/java/com/github/warren_bank/rtsp_ipcam_viewer/mock/data/: C.java  DrmInfo.java  MockData.java  Sample.java  SampleGroup.java  SubtitleInfo.java
libs/exoplayer/rtp/: build.gradle
libs/exoplayer/rtsp/: build.gradle
libs/exoplayer/ui/: build.gradle
